/* 全体に共通のスタイル */

body {
	margin: 0;
	background-color: #EFF5F8;
	height: 100%;
  font-family: 
    "Hiragino Kaku Gothic ProN",
    "Hiragino Sans",
    Meiryo,
    sans-serif;
}

.head-affiliation {
	color: #24508E;
	font-weight: bold;
	margin: 0;
}

.symbol-image {
	width: 80px;
	height: 80px;
	margin: 0 30px;
	float: left;
}

h1 {
	font-size: 35px;
}

h1 {
	color: #24508E;
	padding-left: 30px;
	margin: 10px 0 20px 0;
}

h2 {
	margin: 0;
	color: #24508E;
}

h3	{
	margin: 0;
	margin-bottom:5px;
	color: #24508E;
}

nav ul {
	padding-left: 0;
	font-size: 0;
}

nav ul li {
	text-align: center;
	display: inline-block;
	padding: 0;
	margin: 0;
	background-color: #4D4D4D;
	width: 20%;
}

.thispage {
	background-color: #24508E;
}

nav ul li:hover {
	background-color: #24508E;
}

nav ul li a {
	text-decoration: none;
	color: white;
	font-weight: bold;
	text-align: center;
}

.nav1 {
	padding-top: 10px;
	margin: 0;
	font-size: medium;
}

.nav2 {
	padding-bottom: 10px;
	margin: 0;
	font-size: small;
}

.top-image-container {
	position: relative;
}

.top-image-container p {
	position: absolute;
	top: 86%;
	left: 39%;
	color: darkgray;
	font-size: 8px;
	;
}

.top-image {
	width: 100%;
	height: 220px;
	object-fit: cover;
	object-position: 50% 88%;
}

.wrapper {
		height: 100%;
		width: 100%;
    min-width: 740px;
    max-width: 1000px;
		padding-top: 25px;
    margin-left: auto;
    margin-right: auto;
		background-color: white;
}

main {
	width: 100%;
	height: 100%;
}

main p {
	margin: 20px 0;
}

a {
	color: #24508E;
}

article {
	height: 100%;
	margin: 40px 40px 0 40px;
	display: block;
	overflow: hidden;
}

article ul {
	margin-bottom: 0;
}

article p {
	display: block;
	margin: 0;
	margin-bottom: 30px;
}

dl {
	font-size: small;
	margin-top: 25px;
}

dt {
	float: left;
	width: 75px;
}

dd {
	margin-left: 75px;
	width: 220px;
	padding-left: 15px;
}


/* index.htmlのスタイル */

.columns {
	display: block;
	height: 250px;
	margin-bottom: 100px;
}

.columns dl ul {
	padding-left: 0;
}

.columns dl ul li {
	list-style: none;
	border-bottom: dashed;
	width: 90%;
	border-width: 0.5px;
	margin-bottom: 10px;
}

.news {
	width: 35%;
	float: left;
	display: block;
}

.news p {
	color: #24508E;
	margin: 5px 0;
	font-weight: bold;
}

.news span {
	color: #24508E;
	font-weight: bold;
}


.welcome {
	display: block;
	float: right;
	width: 65%;
}

.welcome p {
	margin-top: 10px;
}

/* aboutlab.html, achievement.html, profile_kase.htmlに共通のスタイル */

.article-list {
	float: left;
	width: 20%;
	height: 100%;
	margin-top: 0;
	padding-left: 20px;
	font-weight: bold;
}

.article-content {
	float: right;
	width:75%;
	height: 100%;
	font-family: "Arial";
}

.article-item {
	margin: 0;
}
.article-content dl{
	font-size: medium;
	margin-top: 15px;
	margin-bottom: 30px;
}

.article-content ul{
	font-size: medium;
	margin-top: 15px;
}

.article-content li {
	margin-bottom: 5px;
}

.article-content dt {
	width: 28%;
}

.article-content dd {
	width: 72%;
	margin: 10px 0 10px 28%;
	padding-left: 0;
}

.article-content {
	margin-bottom: 50px;
}

.article-content p {
	margin: 0;
}


/* aboutlab.htmlのスタイル */

.research-theme p {
	margin-top: 0;
	margin-bottom: 5px;
}

.research-content {
	margin-bottom: 30px;
}

.research-content p {
	margin-bottom: 8px;
}

.sotsuken-list {
	margin-bottom: 25px;
}


/* achievement.htmlのスタイル */

.achievement-list {
	float: left;
	width: 15%;
	height: 100%;
	margin-top: 0;
	padding-left: 20px;
}

.achievement-content ul {
	font-size: 15px;
	margin-bottom: 50px;
}

ul.published-papers {
	margin-top: 15px;
	margin-left: 8px;
	padding-left: 0;
	overflow: hidden;
}

.published-papers p {
	margin-top: 0;
	font-size: 90%;
}

li.published-papers-item {
	padding: 10px;
	border-bottom: 1px solid #ddd;
}

.authors {
	color: #727272;
}

span.referee {
	font-size: 9px;
	padding: 2px 4px;
	margin-left: 10px;
	margin-bottom: 5px;
	background-color: #24508E;
	border-radius: 2px;
	color: white;
}


/* members.htmlのスタイル */

.members dd {
	float: left;
}


/* access.htmlのスタイル */

.address {
	margin-bottom: 30px;
}

.map {
	width: 400px;
	margin: 0 auto;
}


/* profile_kase.htmlのスタイル */

.profile-icon {
	float: right;
	margin-right: 40px;
	margin-top: 12px;
}

dl.career{
	font-size: medium;
}

.gyoseki-content {
	margin-bottom: 30px;
}

.grant-content {
	margin-bottom: 50px;
}

.grant-content-item p {
	margin: 0;
	font-size: 15px;
}

.grant-content-item {
	margin: 15px 0;
}




