<!DOCTYPE html>

<html>
	<head>
		<meta charset="UTF-8" name="description" content="加瀬研究室｜東京理科大学 理学部第二部物理学科｜大学院 理学研究科物理学専攻の公式Webサイトです">
		<title>加瀬研究室｜東京理科大学 理学部第二部物理学科｜大学院 理学研究科物理学専攻</title>
		<link href="css/style.css" rel="stylesheet" type="text/css">
	</head>
		
	<body>
		<div class="wrapper">
			<header>
				<img src="./images/symbol.jpg" class="symbol-image">
				<p class="head-affiliation">東京理科大学 理学部第二部物理学科｜大学院 理学研究科物理学専攻</p>
				<h1>宇宙物理学研究室（加瀬研究室）</h1>

				<nav>
					<ul>
						<li>
							<a href="./index.html">
								<p class="nav1">Home</p>
								<p class="nav2">ホーム</p>
							</a>
						</li>
						<li class="thispage">
							<a href="./aboutlab.html">
								<p class="nav1">About Lab.</p>
								<p class="nav2">研究室紹介</p>
							</a></li>
						<li>
							<a href="./achievement.html">
								<p class="nav1">Achievement</p>
								<p class="nav2">研究成果</p>
							</a>
						</li>
						<li>
							<a href="./members.html">
								<p class="nav1">Members</p>
								<p class="nav2">メンバー</p>
							</a>
						</li>						
						<li>
							<a href="./access.html">
								<p class="nav1">Access</p>
								<p class="nav2">所在地</p>	
							</a>
						</li>
					</ul>
				</nav>
				<div class="top-image-container">
					<img class="top-image" src="./images/xdf.jpg">
					<p>&copy; 2012, NASA, ESA, G. Illingworth, D. Magee, and P. Oesch (University of California, Santa Cruz), R. Bouwens (Leiden University), and the HUDF09 Team</p>
				</div>
			</header>

			<main>
				<article>
					<ul class="article-list">
						<li><a href="#affiliation">所属</a></li>
						<li><a href="#research">研究内容</a></li>
						<li><a href="#sotsuken">卒業研究</a></li>
					</ul>
					<div class="article-content">
						<h2 class="article-item" id="affiliation">所属</h2>
						<hr>
						<dl>
							<dt>東京理科大学</dt>
							<dd>学部　：理学部第二部物理学科</dd>
							<dt></dt>
							<dd>大学院：理学研究科物理学専攻</dd>
						</dl>
						<h2 class="article-item" id="research">研究内容</h2>
						<hr>
						<dl>
							<dt>研究分野　：</dt>
							<dd>宇宙物理学 / 重力理論</dd>
							<dt>キーワード：</dt>
							<dd class="research-theme">
								<p>暗黒エネルギー / ブラックホール / 中性子星 / 重力波 / 数値相対論</p>
							</dd>
						</dl>
						<div class="research-content">
							<h3>1. 本研究室の目的</h3>
							<p>　宇宙論・重力理論における未解決問題を理論的に解明すること．</p>
						</div>
						<div class="research-content">
							<h3>2. 研究テーマ</h3>
							<p>　現在の宇宙の約7割は暗黒エネルギーと呼ばれる宇宙を加速膨張させる未知のエネルギーによって占められています．1998年に超新星の観測によって宇宙の加速膨張が発見されて以来，その源である暗黒エネルギーの研究が世界中で活発に行われていますが，その起源は未だ解明されていません．素粒子物理学の類似に基づいた未知の物質によって暗黒エネルギーを説明しようとする試みがある一方で，マクロスケールにおける重力理論の変更によって暗黒エネルギーを説明しようという試みもあります．宇宙を記述する上で基盤となる重力理論は一般相対論であり，太陽系のような局所領域では一般相対論が精度良く成立していることが検証されていますが，宇宙論的なマクロスケールでは一般相対論が成立する精度について未解明な点が多く，重力理論の拡張によって宇宙の加速膨張を説明する試みは世界中で活発に研究されています．</p>
							<p>　また，ミクロスケールでも一般相対論の拡張が議論されています．例えば，一般相対論に基づくとブラックホールの中心には曲率が発散する特異点が現れ，物理的に取り扱うことができなくなります．これは一般相対論の適用限界の存在を示しており，これを超えた理論の必要性を示唆していると考えられます．2015年に初めて直接検出されて以降活発に観測が行われている重力波により，ブラックホールや中性子星といったコンパクト天体周りの強重力場における物理現象を通した重力理論検証の機運も高まっています．現在観測されている重力波は，ブラックホールや中性子星が成す連星の合体現象から放出された重力波です．この重力波について詳しく調べようとすると，合体直前の非線形性が非常に強く解析的な取り扱いが困難な領域を考える必要があり，数値相対論という大規模数値計算によるシミュレーションが必要となります．</p>
							<p>　宇宙，そして重力理論には上記の未解明の謎が数多くあります．今後の理論と観測の更なる発展がこれらの謎を解き明かすヒントを与えてくれるかもしれません．以上の背景のもと，本研究室では宇宙論班，コンパクト天体班，数値相対論班の三つの班に分かれて，一般相対論とそれを拡張した重力理論に関して最新の観測データを交えた研究を実施しています．宇宙論班は暗黒エネルギーやインフレーションを，コンパクト天体班はブラックホールや中性子星を，数値相対論班はブラックホール連星の合体現象等を主な研究対象としています．</p>
						</div>
						<h2 class="article-item" id="sotsuken">卒業研究</h2>
						<hr>
						<h3>1. 卒研の内容</h3>
						<p>　前期は最先端の宇宙物理学にアクセスするための基盤の形成を目的とし，そのために必要不可欠である一般相対論を，週1回の輪講形式のゼミで1冊の教科書を読み進め基礎からしっかりと学んでいきます．具体的には，毎回2人の卒研生が順繰りに発表者となって1人1時間程度で説明していき，前期の間にアインシュタイン方程式の導出とその応用としてのブラックホール時空の解析まで進めます．後期には相対論とこれまでに学部で学んできた知識を結集させ，各々が選んだ卒業研究テーマに取り組んでもらいます．後期のゼミも週1回であり，毎回1〜2人の発表者が卒業研究の進捗状況を全員に説明します．例として2023年度の卒業研究テーマは以下の通りです：</p>
						<ul class="sotsuken-list">
							<li>暗黒エネルギー</li>
							<li>インフレーション</li>
							<li>ブラックホール</li>
							<li>Axion</li>
							<li>重力波</li>
						</ul>
						<h3>2. 必要な復習と望ましいスキル</h3>
						<ul class="sotsuken-list">
							<li>一般相対論に関しては前期のゼミで詳しく学びますので，配属時点で一般相対論に熟知している必要はありません．</li>
							<li>宇宙物理学は学部で学んだ物理数学，古典力学，解析力学，熱力学，電磁気学，量子力学，統計力学，流体力学といった諸分野の知識を全て用います．配属時点で全てを網羅的に理解している必要はありませんが，配属後は得手不得手に関わらず必ずこれらの分野を自主的に復習して下さい．</li>
							<li>上記に加え，相対論は勿論ですが，後期の卒研テーマによっては宇宙論の基礎や場の量子論，超弦理論を学ぶ必要が生じます．これらは三年生までに学んだ内容でしっかりとした土台を作った上で初めて手が届く分野であり，上述の復習が重要です．必要であれば卒研生間での自主ゼミの開催等も推奨します．</li>
							<li>最先端の分野では参考文献は大抵英語で書かれています．特に，大学院では英語で論文を読んだり，書いたり，発表したり，ということが日常になりますので，大学院への進学を視野に入れている学生は英語に慣れておいて下さい．</li>
							<li>理論物理学の分野でも昨今は紙と鉛筆だけで一つの研究を完遂することは難しく，数値計算やMathematica等を用いた解析計算といったコンピュータを用いた計算技術が重要になっています．よって，これらのツールに慣れておくことが望ましいです．</li>
							<li>色々と書きましたが，結局一番大事なのは物理を誤魔化さずに真に理解しようと真摯に向き合う誠実さです．楽しみながら真剣に卒業研究に取り組みましょう．</li>
						</ul>
					</div>
				</article>
			</main>
			
			<footer>
			
			</footer>
		</div>
	</body>
</html>
