<!DOCTYPE html>

<html>
	<head>
		<meta charset="UTF-8" name="description" content="加瀬研究室｜東京理科大学 理学部第二部物理学科｜大学院 理学研究科物理学専攻の公式Webサイトです">
		<title>加瀬研究室｜東京理科大学 理学部第二部物理学科｜大学院 理学研究科物理学専攻</title>
		<link href="css/style.css" rel="stylesheet" type="text/css">
	</head>
		
	<body>
		<div class="wrapper">
			<header>
				<img src="./images/symbol.jpg" class="symbol-image">
				<p class="head-affiliation">東京理科大学 理学部第二部物理学科｜大学院 理学研究科物理学専攻</p>
				<h1>宇宙物理学研究室（加瀬研究室）</h1>

				<nav>
					<ul>
						<li>
							<a href="./index.html">
								<p class="nav1">Home</p>
								<p class="nav2">ホーム</p>
							</a>
						</li>
						<li>
							<a href="./aboutlab.html">
								<p class="nav1">About Lab.</p>
								<p class="nav2">研究室紹介</p>
							</a></li>
						<li>
							<a href="./achievement.html">
								<p class="nav1">Achievement</p>
								<p class="nav2">研究成果</p>
							</a>
						</li>
						<li>
							<a href="./members.html">
								<p class="nav1">Members</p>
								<p class="nav2">メンバー</p>
							</a>
						</li>						
						<li class="thispage">
							<a href="./access.html">
								<p class="nav1">Access</p>
								<p class="nav2">所在地</p>	
							</a>
						</li>
					</ul>
				</nav>
				<div class="top-image-container">
					<img class="top-image" src="./images/xdf.jpg">
					<p>&copy; 2012, NASA, ESA, G. Illingworth, D. Magee, and P. Oesch (University of California, Santa Cruz), R. Bouwens (Leiden University), and the HUDF09 Team</p>
				</div>
			</header>

			<main>
				<article>
					<ul class="article-list">
						<!-- <li><a href="#place">所在地</a></li> -->
					</ul>
					<div class="article-content">
						<h2 class="article-item" id="article">所在地</h2>
						<hr>
						<div class="address">
							<p>〒162-8601</p>
							<p style="margin-top: 0;">東京都新宿区神楽坂1-3 東京理科大学 1号館8階 加瀬研究室</p>
						</div>
						<div class="map">
							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3240.072764224625!2d139.73887087644894!3d35.69982697258128!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188c5b5bb5cf6b%3A0xd1f5e24e18af51e!2z5p2x5Lqs55CG56eR5aSn5a2m!5e0!3m2!1sja!2sjp!4v1710821558759!5m2!1sja!2sjp" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
						</div>
					</div>
				</article>
			</main>
			
			<footer>
			
			</footer>
		</div>
	</body>
</html>
