<!DOCTYPE html>

<html>
	<head>
		<meta charset="UTF-8" name="description" content="加瀬研究室｜東京理科大学 理学部第二部物理学科｜大学院 理学研究科物理学専攻の公式Webサイトです">
		<title>加瀬研究室｜東京理科大学 理学部第二部物理学科｜大学院 理学研究科物理学専攻</title>
		<link href="css/style.css" rel="stylesheet" type="text/css">
	</head>
		
	<body>
		<div class="wrapper">
			<header>
				<img src="./images/symbol.jpg" class="symbol-image">
				<p class="head-affiliation">東京理科大学 理学部第二部物理学科｜大学院 理学研究科物理学専攻</p>
				<h1>宇宙物理学研究室（加瀬研究室）</h1>

				<nav>
					<ul>
						<li>
							<a href="./index.html">
								<p class="nav1">Home</p>
								<p class="nav2">ホーム</p>
							</a>
						</li>
						<li>
							<a href="./aboutlab.html">
								<p class="nav1">About Lab.</p>
								<p class="nav2">研究室紹介</p>
							</a></li>
						<li class="thispage">
							<a href="./achievement.html">
								<p class="nav1">Achievement</p>
								<p class="nav2">研究成果</p>
							</a>
						</li>
						<li>
							<a href="./members.html">
								<p class="nav1">Members</p>
								<p class="nav2">メンバー</p>
							</a>
						</li>						
						<li>
							<a href="./access.html">
								<p class="nav1">Access</p>
								<p class="nav2">所在地</p>	
							</a>
						</li>
					</ul>
				</nav>
				<div class="top-image-container">
					<img class="top-image" src="./images/xdf.jpg">
					<p>&copy; 2012, NASA, ESA, G. Illingworth, D. Magee, and P. Oesch (University of California, Santa Cruz), R. Bouwens (Leiden University), and the HUDF09 Team</p>
				</div>
			</header>

			<main>
				<article>
					<ul class="article-list">
						<li><a href="#article">論文</a></li>
						<li><a href="#review">総説</a></li>
					</ul>
					<div class="article-content achievement-content">
						<h2 class="article-item" id="article">論文</h2>
						<hr>
						<ul class="published-papers">
							<li class="published-papers-item" style="border-top: 1px solid #ddd;">
								<div>
									<a href="https://journals.aps.org/prd/abstract/10.1103/PhysRevD.107.104045">Black hole perturbations in Maxwell-Horndeski theories</a>
									<p class="authors">Ryotaro Kase and Shinji Tsujikawa</p>
									<p class="journal">PHYSICAL REVIEW D 107(104045) 1-25 2023年5月<span class="referee">査読有り</span></p>
								</div>
							</li>
							<li class="published-papers-item">
								<div>
									<a href="https://academic.oup.com/ptep/article/2023/7/072E01/7146218">Cosmological gravity probes: Connecting recent theoretical developments to forthcoming observations</a>
									<p class="authors">Shun Arai, Katsuki Aoki, Yuji Chinone, Rampei Kimura, Tsutomu Kobayashi, Hironao Miyatake, Daisuke Yamauchi, Shuichiro Yokoyama, Kazuyuki Akitsu, Takashi Hiramatsu, Shin’ichi Hirano, Ryotaro Kase, Taishi Katsuragawa, Yosuke Kobayashi, Toshiya Namikawa, Takahiro Nishimichi, Teppei Okumura, Maresuke Shiraishi, Masato Shirasaki, Tomomi Sunayama, Kazufumi Takahashi, Atsushi Taruya, and Junsei Tokuda</p>
									<p class="journal">Progress of Theoretical and Experimental Physics 2023(7) 1-105 2023年4月<span class="referee">査読有り</span></p>
								</div>
							</li>
							<li class="published-papers-item">
								<div>
									<a href="https://journals.aps.org/prd/abstract/10.1103/PhysRevD.105.104044">Vainshtein screening in Horndeski theories nonminimally and kinetically coupled to ordinary matter</a>
									<p class="authors">Kitaro Taniguchi and Ryotaro Kase</p>
									<p class="journal">PHYSICAL REVIEW D 105(104044) 1-10 2022年5月<span class="referee">査読有り</span></p>
								</div>
							</li>
							<li class="published-papers-item">
								<div>
									<a href="https://journals.aps.org/prd/abstract/10.1103/PhysRevD.105.024059">Relativistic star perturbations in Horndeski theories with a gauge-ready formulation</a>
									<p class="authors">Ryotaro Kase and Shinji Tsujikawa</p>
									<p class="journal">PHYSICAL REVIEW D 105(024059) 1-29 2022年1月<span class="referee">査読有り</span></p>
								</div>
							</li>
							<li class="published-papers-item">
								<div>
									<a href="https://academic.oup.com/ptep/article/2021/9/093E01/6330635">Neutron star cooling in modified gravity theories</a>
									<p class="authors">Akira Dohi, Ryotaro Kase, Rampei Kimura, Kazuhiro Yamamoto, and Masa-aki Hashimoto</p>
									<p class="journal">Progress of Theoretical and Experimental Physics 2021(9) 1-32 2021年7月<span class="referee">査読有り</span></p>
								</div>
							</li>
							<li class="published-papers-item">
								<div>
									<a href="https://iopscience.iop.org/article/10.1088/1475-7516/2021/01/008">Instability of compact stars with a nonminimal scalar-derivative coupling</a>
									<p class="authors">Ryotaro Kase and Shinji Tsujikawa</p>
									<p class="journal">JOURNAL OF COSMOLOGY AND ASTROPARTICLE PHYSICS 01(008) 1-23 2021年1月<span class="referee">査読有り</span></p>
								</div>
							</li>
							<li class="published-papers-item">
								<div>
									<a href="https://iopscience.iop.org/article/10.1088/1475-7516/2020/11/032">General formulation of cosmological perturbations in scalar-tensor dark energy coupled to dark matter</a>
									<p class="authors">Ryotaro Kase and Shinji Tsujikawa</p>
									<p class="journal">JOURNAL OF COSMOLOGY AND ASTROPARTICLE PHYSICS 11(032) 1-34 2020年11月<span class="referee">査読有り</span></p>
								</div>
							</li>
							<li class="published-papers-item">
								<div>
									<a href="https://inspirehep.net/literature/1807954">Stability of relativistic stars with scalar hairs</a>
									<p class="authors">Ryotaro Kase, Rampei Kimura, Seiga Sato, and Shinji Tsujikawa</p>
									<p class="journal">PHYSICAL REVIEW D 102(084037) 1-23 2020年10月<span class="referee">査読有り</span></p>
								</div>
							</li>
							<li class="published-papers-item">
								<div>
									<a href="https://journals.aps.org/prd/abstract/10.1103/PhysRevD.102.024067">Neutron stars with a generalized Proca hair and spontaneous vectorization</a>
									<p class="authors">Ryotaro Kase, Masato Minamitsuji, and Shinji Tsujikawa</p>
									<p class="journal">PHYSICAL REVIEW D 102(024067) 1-17 2020年7月<span class="referee">査読有り</span></p>
								</div>
							</li>
							<li class="published-papers-item">
								<div>
									<a href="https://www.sciencedirect.com/science/article/pii/S0370269320302045?via%3Dihub">Weak cosmic growth in coupled dark energy with a Lagrangian formulation</a>
									<p class="authors">Ryotaro Kase and Shinji Tsujikawa</p>
									<p class="journal">PHYSICS LETTERS B 804(135400) 1-13 2020年3月<span class="referee">査読有り</span></p>
								</div>
							</li>
							<li class="published-papers-item">
								<div>
									<a href="https://journals.aps.org/prd/abstract/10.1103/PhysRevD.101.063511">Scalar-field dark energy nonminimally and kinetically coupled to dark matter</a>
									<p class="authors">Ryotaro Kase and Shinji Tsujikawa</p>
									<p class="journal">PHYS REV D 101(063511) 1-22 2020年3月<span class="referee">査読有り</span></p>
								</div>
							</li>
							<li class="published-papers-item">
								<div>
									<a href="https://iopscience.iop.org/article/10.1088/1475-7516/2019/12/032">Coupled vector dark energy</a>
									<p class="authors">Shintaro Nakamura, Ryotaro Kase, and Shinji Tsujikawa</p>
									<p class="journal">J COSMOL ASTROPART P 12(032) 1-25 2019年12月<span class="referee">査読有り</span></p>
								</div>
							</li>
							<li class="published-papers-item">
								<div>
									<a href="https://iopscience.iop.org/article/10.1088/1475-7516/2019/09/054">Neutron stars in f(R) gravity and scalar-tensor theories</a>
									<p class="authors">Ryotaro Kase and Shinji Tsujikawa</p>
									<p class="journal">J COSMOL ASTROPART P 1909(054) 1-25 2019年9月<span class="referee">査読有り</span></p>
								</div>
							</li>
							<li class="published-papers-item">
								<div>
									<a href="https://www.sciencedirect.com/science/article/pii/S037026931930317X?via%3Dihub">Anisotropic 2-form dark energy</a>
									<p class="authors">Juan P. Beltrán Almeida, Alejandro Guarnizo, Ryotaro Kase, Shinji Tsujikawa, and César A. Valenzuela-Toledo</p>
									<p class="journal">PHYS LETT B 793 396-404 2019年6月<span class="referee">査読有り</span></p>
								</div>
							</li>
							<li class="published-papers-item">
								<div>
									<a href="https://journals.aps.org/prd/abstract/10.1103/PhysRevD.99.063533">Constraints on massive vector dark energy models from integrated Sachs-Wolfe-galaxy cross-correlations</a>
									<p class="authors">Shintaro Nakamura, Antonio De Felice, Ryotaro Kase, and Shinji Tsujikawa</p>
									<p class="journal">PHYSICAL REVIEW D 99(063533) 1-18 2019年3月<span class="referee">査読有り</span></p>
								</div>
							</li>
							<li class="published-papers-item">
								<div>
									<a href="https://iopscience.iop.org/article/10.1088/1475-7516/2019/03/025">Anisotropic inflation with coupled p-forms</a>
									<p class="authors">Juan P. Beltrán Almeida, Alejandro Guarnizo, Ryotaro Kase, Shinji Tsujikawa, and César A. Valenzuela-Toledo</p>
									<p class="journal">JOURNAL OF COSMOLOGY AND ASTROPARTICLE PHYSICS 1903(025) 1-25 2019年3月<span class="referee">査読有り</span></p>
								</div>
							</li>
							<li class="published-papers-item">
								<div>
									<a href="https://www.sciencedirect.com/science/article/pii/S0370269319300255?via%3Dihub">Tracker and scaling solutions in DHOST theories</a>
									<p class="authors">Noemi Frusciante, Ryotaro Kase, Kazuya Koyama, Shinji Tsujikawa, and Daniele Vernieri</p>
									<p class="journal">PHYSICS LETTERS B 790 167-175 2019年1月<span class="referee">査読有り</span></p>
								</div>
							</li>
							<li class="published-papers-item">
								<div>
									<a href="https://journals.aps.org/prd/abstract/10.1103/PhysRevD.98.123517">Most general cubic-order Horndeski Lagrangian allowing for scaling solutions and the application to dark energy</a>
									<p class="authors">Noemi Frusciante, Ryotaro Kase, Nelson J. Nunes, and Shinji Tsujikawa</p>
									<p class="journal">PHYSICAL REVIEW D 98(123517) 1-17 2018年12月<span class="referee">査読有り</span></p>
								</div>
							</li>
							<li class="published-papers-item">
								<div>
									<a href="https://inspirehep.net/literature/1683134">Gauge-ready formulation of cosmological perturbations in scalar-vector-tensor theories</a>
									<p class="authors">Lavinia Heisenberg, Ryotaro Kase, and Shinji Tsujikawa</p>
									<p class="journal">PHYSICAL REVIEW D 98(123504) 1-25 2018年12月<span class="referee">査読有り</span></p>
								</div>
							</li>
							<li class="published-papers-item">
								<div>
									<a href="https://iopscience.iop.org/article/10.1088/1475-7516/2018/11/024">Dark energy in scalar-vector-tensor theories</a>
									<p class="authors">Ryotaro Kase and Shinji Tsujikawa</p>
									<p class="journal">JOURNAL OF COSMOLOGY AND ASTROPARTICLE PHYSICS 1811(024) 1-24 2018年11月<span class="referee">査読有り</span></p>
								</div>
							</li>
							<li class="published-papers-item">
								<div>
									<a href="https://www.sciencedirect.com/science/article/pii/S037026931830443X?via%3Dihub">Black holes in quartic-order beyond-generalized Proca theories</a>
									<p class="authors">Ryotaro Kase, Masato Minamitsuji, and Shinji Tsujikawa</p>
									<p class="journal">Physics Letters, Section B: Nuclear, Elementary Particle and High-Energy Physics 782 541-550 2018年7月10日<span class="referee">査読有り</span></p>
								</div>
							</li>
							<li class="published-papers-item">
								<div>
									<a href="https://www.sciencedirect.com/science/article/pii/S0370269318305471?via%3Dihub">Stable cosmological solutions in degenerate theory of gravity</a>
									<p class="authors">Ryotaro Kase, Rampei Kimura, Atsushi Naruko, and Daisuke Yoshida</p>
									<p class="journal">PHYSICS LETTERS B 783 320-325 2018年7月<span class="referee">査読有り</span></p>
								</div>
							</li>
							<li class="published-papers-item">
								<div>
									<a href="https://journals.aps.org/prd/abstract/10.1103/PhysRevD.98.024038">Cosmology in scalar-vector-tensor theories</a>
									<p class="authors">Lavinia Heisenberg, Ryotaro Kase, and Shinji Tsujikawa</p>
									<p class="journal">PHYSICAL REVIEW D 98(024038) 1-15 2018年7月<span class="referee">査読有り</span></p>
								</div>
							</li>
							<li class="published-papers-item">
								<div>
									<a href="https://journals.aps.org/prd/abstract/10.1103/PhysRevD.97.124043">Odd-parity stability of hairy black holes in U(1) gauge-invariant scalar-vector-tensor theories</a>
									<p class="authors">Lavinia Heisenberg, Ryotaro Kase, and Shinji Tsujikawa</p>
									<p class="journal">PHYSICAL REVIEW D 97(124043) 1-14 2018年6月<span class="referee">査読有り</span></p>
								</div>
							</li>
							<li class="published-papers-item">
								<div>
									<a href="https://journals.aps.org/prd/abstract/10.1103/PhysRevD.97.103501">Dark energy scenario consistent with GW170817 in theories beyond Horndeski gravity</a>
									<p class="authors">Ryotaro Kase and Shinji Tsujikawa</p>
									<p class="journal">Physical Review D 97(10) 1-19 2018年5月15日<span class="referee">査読有り</span></p>
								</div>
							</li>
							<li class="published-papers-item">
								<div>
									<a href="https://journals.aps.org/prd/abstract/10.1103/PhysRevD.97.0840091">Relativistic stars in vector-tensor theories</a>
									<p class="authors">Ryotaro Kase, Masato Minamitsuji, and Shinji Tsujikawa</p>
									<p class="journal">Physical Review D 97(8) 1-17 2018年4月9日<span class="referee">査読有り</span></p>
								</div>
							</li>
							<li class="published-papers-item">
								<div>
									<a href="https://iopscience.iop.org/article/10.1088/1475-7516/2018/02/048">Black hole perturbations in vector-tensor theories: the odd-mode analysis</a>
									<p class="authors">Ryotaro Kase, Masato Minamitsuji, Shinji Tsujikawa, and Ying-Li Zhang</p>
									<p class="journal">Journal of Cosmology and Astroparticle Physics 2018(2) 1-38 2018年2月23日<span class="referee">査読有り</span></p>
								</div>
							</li>
							<li class="published-papers-item">
								<div>
									<a href="https://journals.aps.org/prd/abstract/10.1103/PhysRevD.96.084005">Suppression of matter couplings with a vector field in generalized Proca theories</a>
									<p class="authors">Shintaro Nakamura, Ryotaro Kase, and Shinji Tsujikawa</p>
									<p class="journal">PHYSICAL REVIEW D 96(8) 1-18 2017年10月<span class="referee">査読有り</span></p>
								</div>
							</li>
							<li class="published-papers-item">
								<div>
									<a href="https://journals.aps.org/prd/abstract/10.1103/PhysRevD.96.084049">Hairy black-hole solutions in generalized Proca theories</a>
									<p class="authors">Lavinia Heisenberg, Ryotaro Kase, Masato Minamitsuji, and Shinji Tsujikawa</p>
									<p class="journal">PHYSICAL REVIEW D 96(8) 1-6 2017年10月<span class="referee">査読有り</span></p>
								</div>
							</li>
							<li class="published-papers-item">
								<div>
									<a href="https://iopscience.iop.org/article/10.1088/1475-7516/2017/08/024">Black holes in vector-tensor theories</a>
									<p class="authors">Lavinia Heisenberg, Ryotaro Kase, Masato Minamitsuji, and Shinji Tsujikawa</p>
									<p class="journal">JOURNAL OF COSMOLOGY AND ASTROPARTICLE PHYSICS 1708(8) 1-37 2017年8月<span class="referee">査読有り</span></p>
								</div>
							</li>
							<li class="published-papers-item">
								<div>
									<a href="https://journals.aps.org/prd/abstract/10.1103/PhysRevD.95.104001">Cosmology in beyond-generalized Proca theories</a>
									<p class="authors">Shintaro Nakamura, Ryotaro Kase, and Shinji Tsujikawa</p>
									<p class="journal">PHYSICAL REVIEW D 95(10) 1-22 2017年5月<span class="referee">査読有り</span></p>
								</div>
							</li>
							<li class="published-papers-item">
								<div>
									<a href="https://journals.aps.org/prd/abstract/10.1103/PhysRevD.95.063533">Instabilities in Horndeski-Yang-Mills inflation</a>
									<p class="authors">Jose Beltran Jimenez, Lavinia Heisenberg, Ryotaro Kase, Ryo Namba, and Shinji Tsujikawa</p>
									<p class="journal">PHYSICAL REVIEW D 95(6) 1-8 2017年3月<span class="referee">査読有り</span></p>
								</div>
							</li>
							<li class="published-papers-item">
								<div>
									<a href="https://journals.aps.org/prd/abstract/10.1103/PhysRevD.94.123513">Absence of solid angle deficit singularities in beyond-generalized proca theories</a>
									<p class="authors">Lavinia Heisenberg, Ryotaro Kase, and Shinji Tsujikawa</p>
									<p class="journal">PHYSICAL REVIEW D 94(12) 1-14 2016年12月<span class="referee">査読有り</span></p>
								</div>
							</li>
							<li class="published-papers-item">
								<div>
									<a href="https://iopscience.iop.org/article/10.1088/1475-7516/2016/11/008">Anisotropic cosmological solutions in massive vector theories</a>
									<p class="authors">Lavinia Heisenberg, Ryotaro Kase, Shinji Tsujikawa</p>
									<p class="journal">JOURNAL OF COSMOLOGY AND ASTROPARTICLE PHYSICS 1611(11) 1-28 2016年11月<span class="referee">査読有り</span></p>
								</div>
							</li>
							<li class="published-papers-item">
								<div>
									<a href="https://www.sciencedirect.com/science/article/pii/S0370269316303938?via%3Dihub">Beyond generalized Proca theories</a>
									<p class="authors">Lavinia Heisenberg, Ryotaro Kase, and Shinji Tsujikawa</p>
									<p class="journal">PHYSICS LETTERS B 760 617-626 2016年9月<span class="referee">査読有り</span></p>
								</div>
							</li>
							<li class="published-papers-item">
								<div>
									<a href="https://journals.aps.org/prd/abstract/10.1103/PhysRevD.94.044024">Effective gravitational couplings for cosmological perturbations in generalized Proca theories</a>
									<p class="authors">Antonio De Felice, Lavinia Heisenberg, Ryotaro Kase, Shinji Mukohyama, Shinji Tsujikawa, and Ying-li Zhang</p>
									<p class="journal">PHYSICAL REVIEW D 94(4) 1-20 2016年8月<span class="referee">査読有り</span></p>
								</div>
							</li>
							<li class="published-papers-item">
								<div>
									<a href="https://iopscience.iop.org/article/10.1088/1475-7516/2016/06/048">Cosmology in generalized Proca theories</a>
									<p class="authors">Antonio De Felice, Lavinia Heisenberg, Ryotaro Kase, Shinji Mukohyama, Shinji Tsujikawa, and Ying-li Zhang</p>
									<p class="journal">JOURNAL OF COSMOLOGY AND ASTROPARTICLE PHYSICS 1606(6) 1-33 2016年6月<span class="referee">査読有り</span></p>
								</div>
							</li>
							<li class="published-papers-item">
								<div>
									<a href="https://journals.aps.org/prd/abstract/10.1103/PhysRevD.93.104016">Screening fifth forces in generalized Proca theories</a>
									<p class="authors">Antonio De Felice, Lavinia Heisenberg, Ryotaro Kase, Shinji Tsujikawa, Ying-li Zhang, and Gong-Bo Zhao</p>
									<p class="journal">PHYSICAL REVIEW D 93(10) 1-17 2016年5月<span class="referee">査読有り</span></p>
								</div>
							</li>
							<li class="published-papers-item">
								<div>
									<a href="https://iopscience.iop.org/article/10.1088/1475-7516/2016/03/003">Conical singularities and the Vainshtein screening in full GLPV theories</a>
									<p class="authors">Ryotaro Kase, Shinji Tsujikawa, and Antonio De Felice</p>
									<p class="journal">JOURNAL OF COSMOLOGY AND ASTROPARTICLE PHYSICS 1603(3) 1-25 2016年3月<span class="referee">査読有り</span></p>
								</div>
							</li>
							<li class="published-papers-item">
								<div>
									<a href="https://journals.aps.org/prd/abstract/10.1103/PhysRevD.93.024007">Cosmology with a successful Vainshtein screening in theories beyond Horndeski</a>
									<p class="authors">Ryotaro Kase, Shinji Tsujikawa, and Antonio De Felice</p>
									<p class="journal">PHYSICAL REVIEW D 93(2) 1-17 2016年1月<span class="referee">査読有り</span></p>
								</div>
							</li>
							<li class="published-papers-item">
								<div>
									<a href="https://journals.aps.org/prd/abstract/10.1103/PhysRevD.92.124060">Existence and disappearance of conical singularities in Gleyzes-Langlois-Piazza-Vernizzi theories</a>
									<p class="authors">Antonio De Felice, Ryotaro Kase, and Shinji Tsujikawa</p>
									<p class="journal">PHYSICAL REVIEW D 92(12) 1-11 2015年12月<span class="referee">査読有り</span></p>
								</div>
							</li>
							<li class="published-papers-item">
								<div>
									<a href="https://www.worldscientific.com/doi/abs/10.1142/9789814623995_0155">Vainshtein Mechanism With a Generalized Galileon Term</a>
									<p class="authors">Antonio De Felice, Ryotaro Kase, and Shinji Tsujikawa</p>
									<p class="journal">The 13th Marcel Grossmann Meeting: On Recent Developments in Theoretical and Experimental General Relativity, Astrophysics and Relativistic Field Theories - Proceedings of the MG13 Meeting on General Relativity, 2012 (210699) 1304-1306 2015年<span class="referee">査読有り</span></p>
								</div>
							</li>
							<li class="published-papers-item">
								<div>
									<a href="https://journals.aps.org/prd/abstract/10.1103/PhysRevD.90.124019">Effective field theory of modified gravity on the spherically symmetric background: Leading order dynamics and the odd-type perturbations</a>
									<p class="authors">Ryotaro Kase, Laszlo A. Gergely, and Shinji Tsujikawa</p>
									<p class="journal">PHYSICAL REVIEW D 90(12) 1-21 2014年12月<span class="referee">査読有り</span></p>
								</div>
							</li>
							<li class="published-papers-item">
								<div>
									<a href="https://journals.aps.org/prd/abstract/10.1103/PhysRevD.90.044073">Cosmology in generalized Horndeski theories with second-order equations of motion</a>
									<p class="authors">Ryotaro Kase and Shinji Tsujikawa</p>
									<p class="journal">PHYSICAL REVIEW D 90(4) 1-15 2014年8月<span class="referee">査読有り</span></p>
								</div>
							</li>
							<li class="published-papers-item">
								<div>
									<a href="https://iopscience.iop.org/article/10.1088/1475-7516/2013/08/054">Screening the fifth force in the Horndeski's most general scalar-tensor theories</a>
									<p class="authors">Ryotaro Kase and Shinji Tsujikawa</p>
									<p class="journal">JOURNAL OF COSMOLOGY AND ASTROPARTICLE PHYSICS 1308(8) 1-36 2013年8月<span class="referee">査読有り</span></p>
								</div>
							</li>
							</li>
							<li class="published-papers-item">
								<div>
									<a href="https://journals.aps.org/prd/abstract/10.1103/PhysRevD.85.044059">Vainshtein mechanism in second-order scalar-tensor theories</a>
									<p class="authors">Antonio De Felice, Ryotaro Kase, and Shinji Tsujikawa</p>
									<p class="journal">PHYSICAL REVIEW D 85(4) 1-13 2012年2月<span class="referee">査読有り</span></p>
								</div>
							</li>
							<li class="published-papers-item">
								<div>
									<a href="https://journals.aps.org/prd/abstract/10.1103/PhysRevD.83.043515">Matter perturbations in Galileon cosmology</a>
									<p class="authors">Antonio De Felice, Ryotaro Kase, and Shinji Tsujikawa</p>
									<p class="journal">PHYSICAL REVIEW D 83(4) 1-15 2011年2月<span class="referee">査読有り</span></p>
								</div>
							</li>
						</ul>

<!-- 　　　　　 -->
<!-- 　総説　　 -->
<!-- 　　　　　 -->
						<h2 class="article-item" id="review">総説</h2>
						<hr>
						<ul class="published-papers">
							<li class="published-papers-item">
								<div>
									<a href="https://www.worldscientific.com/doi/abs/10.1142/S0218271819420057">Dark energy in Horndeski theories after GW170817: A review</a>
									<p class="authors">Ryotaro Kase, and Shinji Tsujikawa</p>
									<p class="journal">INTERNATIONAL JOURNAL OF MODERN PHYSICS D 28(1942005) 1-78 2019年2月<span class="referee">査読有り</span></p>
								</div>
							</li>
							<li class="published-papers-item">
								<div>
									<a href="https://www.worldscientific.com/doi/abs/10.1142/S0218271814430081">Effective field theory approach to modified gravity including Horndeski theory and Hořava-Lifshitz gravity</a>
									<p class="authors">Ryotaro Kase and Shinji Tsujikawa</p>
									<p class="journal">INTERNATIONAL JOURNAL OF MODERN PHYSICS D 23(13) 1-41 2014年11月<span class="referee">査読有り</span></p>
								</div>
							</li>
						</ul>
					</div>
				</article>
			</main>
			
			<footer>
			
			</footer>
		</div>
	</body>
</html>
