<!DOCTYPE html>

<html>
	<head>
		<meta charset="UTF-8" name="description" content="加瀬研究室｜東京理科大学 理学部第二部物理学科｜大学院 理学研究科物理学専攻の公式Webサイトです">
		<title>加瀬研究室｜東京理科大学 理学部第二部物理学科｜大学院 理学研究科物理学専攻</title>
		<link href="./css/style.css" rel="stylesheet" type="text/css">
		<script src="./js/script.js" type="text/javascript"></script>
	</head>
		
	<body>
		<div class="wrapper">
			<header>
				<img src="./images/symbol.jpg" class="symbol-image">
				<p class="head-affiliation">東京理科大学 理学部第二部物理学科｜大学院 理学研究科物理学専攻</p>
				<h1>宇宙物理学研究室（加瀬研究室）</h1>

				<nav>
					<ul class="header-nav">
						<li class="thispage" >
							<a href="./index.html">
								<p class="nav1">Home</p>
								<p class="nav2">ホーム</p>
							</a>
						</li>
						<li>
							<a href="./aboutlab.html">
								<p class="nav1">About Lab.</p>
								<p class="nav2">研究室紹介</p>
							</a>
						</li>
						<li>
							<a href="./achievement.html">
								<p class="nav1">Achievement</p>
								<p class="nav2">研究成果</p>
							</a>
						</li>
						<li>
							<a href="./members.html">
								<p class="nav1">Members</p>
								<p class="nav2">メンバー</p>
							</a>
						</li>						
						<li>
							<a href="./access.html">
								<p class="nav1">Access</p>
								<p class="nav2">所在地</p>	
							</a>
						</li>
					</ul>
				</nav>
				<div class="top-image-container">
					<img class="top-image" src="./images/xdf.jpg">
					<p>&copy; 2012, NASA, ESA, G. Illingworth, D. Magee, and P. Oesch (University of California, Santa Cruz), R. Bouwens (Leiden University), and the HUDF09 Team</p>
				</div>
			</header>

			<main>
				<article>
					<div class="columns">
						<div class="column news">
							<p>News</p>
							<dl>
								<ul>
									<li>
										<dt>2024.03</dt>
										<dd>卒研生の<span>小泉博嵩</span>さんが<br>理学部第一部物理学科において<br><span>成績最優秀賞</span>を獲得</dd>
									</li>
									<li>
										<dt>2024.03</dt>
										<dd>卒研生の<span>竹山瑞希</span>さんが<br>理学部第二部物理学科において<br><span>成績最優秀賞</span>を獲得</dd>
									</li>
									<li>
										<dt>2024.03.19</dt>
										<dd>Webページを大幅に改装</dd>
									</li>
									<li>
										<dt>2020.04.01</dt>
										<dd>研究室立ち上げ / Webページ公開</dd>
									</li>
									<li>
										<dt>2020.04.01</dt>
										<dd>科研費・若手研究交付内定</dd>
									</li>
								</ul>			
							</dl>
						</div>

						<div class="column welcome">
							<h2>宇宙物理学研究室（加瀬研究室）のページにようこそ</h2>
							<p>　本研究室では，宇宙論・重力理論における未解決問題を最新の観測データを用いつつ理論的に解明することを目的とした研究を行なっています．主に現在の宇宙のおよそ7割を満たし宇宙を加速膨張させる未知の成分である暗黒エネルギーの起源の解明に取り組んでいます．更に2015年に初めて直接検出され現在も盛んに観測が行われている重力波の観測データを用いた重力理論の検証に向け，一般相対論とそれを拡張した重力理論におけるブラックホールや中性子星の研究を行なっています．</p>
						</div>
					</div>
				</article>
			</main>
			
			<footer>
			
			</footer>
		</div>
	</body>
</html>
