<!DOCTYPE html>

<html>
	<head>
		<meta charset="UTF-8" name="description" content="加瀬研究室｜東京理科大学 理学部第二部物理学科｜大学院 理学研究科物理学専攻の公式Webサイトです">
		<title>加瀬研究室｜東京理科大学 理学部第二部物理学科｜大学院 理学研究科物理学専攻</title>
		<link href="css/style.css" rel="stylesheet" type="text/css">
	</head>
		
	<body>
		<div class="wrapper">
			<header>
				<img src="./images/symbol.jpg" class="symbol-image">
				<p class="head-affiliation">東京理科大学 理学部第二部物理学科｜大学院 理学研究科物理学専攻</p>
				<h1>宇宙物理学研究室（加瀬研究室）</h1>

				<nav>
					<ul>
						<li>
							<a href="./index.html">
								<p class="nav1">Home</p>
								<p class="nav2">ホーム</p>
							</a>
						</li>
						<li>
							<a href="./aboutlab.html">
								<p class="nav1">About Lab.</p>
								<p class="nav2">研究室紹介</p>
							</a></li>
						<li>
							<a href="./achievement.html">
								<p class="nav1">Achievement</p>
								<p class="nav2">研究成果</p>
							</a>
						</li>
						<li class="thispage">
							<a href="./members.html">
								<p class="nav1">Members</p>
								<p class="nav2">メンバー</p>
							</a>
						</li>						
						<li>
							<a href="./access.html">
								<p class="nav1">Access</p>
								<p class="nav2">所在地</p>	
							</a>
						</li>
					</ul>
				</nav>
				<div class="top-image-container">
					<img class="top-image" src="./images/xdf.jpg">
					<p>&copy; 2012, NASA, ESA, G. Illingworth, D. Magee, and P. Oesch (University of California, Santa Cruz), R. Bouwens (Leiden University), and the HUDF09 Team</p>
				</div>
			</header>

			<main>
				<article>
					<ul class="article-list">
					</ul>
					<div class="article-content">
						<h2 class="article-item">研究室名簿（2024年度）</h2>
						<hr>
						<dl>
							<dt>准教授</dt>
							<dd>
								<a href="./profile_kase.html">加瀬 竜太郎</a>（Ryotaro Kase）
							</dd>
							<dt>助教</dt>
							<dd>
								<a href="https://researchmap.jp/tsukamoton">塚本 直樹</a>　（Naoki Tsukamoto）
							</dd>
							<dt>博士課程3年</dt>
							<dd>
								<a href="https://inspirehep.net/literature?sort=mostrecent&size=25&page=1&q=kitaro%20taniguchi">谷口 喜太郎</a>（Kitaro Taniguchi）
							</dd>
							<dt>修士課程2年</dt>
							<dd>佐藤 圭悟　（Keigo Sato）</dd>
							<dt>修士課程2年</dt>
							<dd>鈴鹿 悠太　（Yuta Suzuka）</dd>
							<dt>修士課程2年</dt>
							<dd>髙橋 優介　（Yusuke Takahashi）</dd>
							<dt>修士課程1年</dt>
							<dd>田村 寛人　（Hiroto Tamura）</dd>
							<dt>修士課程1年</dt>
							<dd>西村 俊太　（Shunta Nishimura）</dd>
							<dt>学部4年</dt>
							<dd>北川 真生</dd>
							<dt>学部4年</dt>
							<dd>松浦 健太</dd>
							<dt>学部4年</dt>
							<dd>渡邉 敬徳</dd>
							<dt>学部4年</dt>
							<dd>山本 忠彦</dd>
							<dt>学部4年</dt>
							<dd>宇野 健太</dd>
							<dt>学部4年</dt>
							<dd>佐藤 瑠南</dd>
							<dt>学部4年</dt>
							<dd>富樫 海</dd>
						</dl>
					</div>
				</article>
			</main>
			
			<footer>
			
			</footer>
		</div>
	</body>
</html>

