<!DOCTYPE html>

<html>
	<head>
		<meta charset="UTF-8" name="description" content="加瀬研究室｜東京理科大学 理学部第二部物理学科｜大学院 理学研究科物理学専攻の公式Webサイトです">
		<title>加瀬研究室｜東京理科大学 理学部第二部物理学科｜大学院 理学研究科物理学専攻</title>
		<link href="css/style.css" rel="stylesheet" type="text/css">
	</head>
		
	<body>
		<div class="wrapper">
			<header>
				<img src="./images/symbol.jpg" class="symbol-image">
				<p class="head-affiliation">東京理科大学 理学部第二部物理学科｜大学院 理学研究科物理学専攻</p>
				<h1>宇宙物理学研究室（加瀬研究室）</h1>

				<nav>
					<ul>
						<li>
							<a href="./index.html">
								<p class="nav1">Home</p>
								<p class="nav2">ホーム</p>
							</a>
						</li>
						<li class="thispage">
							<a href="./aboutlab.html">
								<p class="nav1">About Lab.</p>
								<p class="nav2">研究室紹介</p>
							</a></li>
						<li>
							<a href="./achievement.html">
								<p class="nav1">Achievement</p>
								<p class="nav2">研究成果</p>
							</a>
						</li>
						<li>
							<a href="./members.html">
								<p class="nav1">Members</p>
								<p class="nav2">メンバー</p>
							</a>
						</li>						
						<li>
							<a href="./access.html">
								<p class="nav1">Access</p>
								<p class="nav2">所在地</p>	
							</a>
						</li>
					</ul>
				</nav>
				<div class="top-image-container">
					<img class="top-image" src="./images/xdf.jpg">
					<p>&copy; 2012, NASA, ESA, G. Illingworth, D. Magee, and P. Oesch (University of California, Santa Cruz), R. Bouwens (Leiden University), and the HUDF09 Team</p>
				</div>
			</header>

			<main>
				<article>
					<ul class="article-list">
						<li><a href="#profile">プロフィール</a></li>
						<li><a href="#career">職歴</a></li>
						<li><a href="#gyoseki">研究業績</a></li>
						<li><a href="#honor">受賞歴</a></li>
						<li><a href="#grant">競争的資金獲得歴</a></li>
						<li><a href="#workshop">国際会議・研究会主催</a></li>
					</ul>
					<div class="article-content">
						<!-- プロフィール -->
						<h2 class="article-item" id="profile">プロフィール</h2>
						<hr>
						<dl class="profile">
							<div class="profile-icon">
								<img src="./images/profile.png" width="178.5" height="223.5">
							</div>
							<dt>氏名</dt>
							<dd>加瀬 竜太郎</dd>
							<dt>学位</dt>
							<dd>博士（理学）</dd>
							<dt>所属</dt>
							<dd>
								<p>東京理科大学</p>
								<p>学部：　理学部第二部物理学科</p>
								<p>大学院：理学研究科物理学専攻</p>
							</dd>
							<dt>職位</dt>
							<dd>准教授</dd>
							<dt>専門</dt>
							<dd>宇宙物理学・重力理論</dd>
							<dt>所属学会</dt>
							<dd>日本物理学会</dd>
							<dt>連絡先</dt>
							<dd>Email: r.kase_at_rs.tus.ac.jp</dd>
						</dl>
						<!-- 職歴 -->
						<h2 class="article-item" id="career">職歴</h2>
						<hr>
						<dl>
							<dt>2012年4月-2015年3月</dt>
							<dd>
								<p>日本学術振興会 特別研究員（DC1）</p>
								<p style="margin-top: 0;">（東京理科大学理学研究科物理学専攻）</p>
							</dd>
							<dt>2015年4月-2019年3月</dt>
							<dd>東京理科大学 理学部第二部物理学科 嘱託助教</dd>
							<dt>2019年4月-2020年3月</dt>
							<dd>東京理科大学 理学部第二部物理学科 嘱託特別講師</dd>
							<dt>2020年4月-2022年3月</dt>
							<dd>
								<p>東京理科大学 理学部第二部物理学科 講師</p>
								<p>東京理科大学大学院 理学研究科物理学専攻 講師</p>
							</dd>
							<dt>2023年4月-現在</dt>
							<dd>東京理科大学 理学部第二部物理学科 准教授</dd>
						</dl>
						<!-- 研究業績 -->
						<h2 class="article-item" id="gyoseki">研究業績</h2>
						<hr>
						<div class="gyoseki-content">
							<p><a href="./achievement.html">研究成果</a>のページ，または以下の外部リンクを参照してください．</p>
							<ul>
								<li><a href="https://inspirehep.net/authors/1272384?ui-citation-summary=true">INSPIRE</a></li>
								<li><a href="https://researchmap.jp/r_kase">researchmap</a></li>
								<li><a href="https://www.tus.ac.jp/ridai/doc/ji/RIJIA01Detail.php?act=pos&kin=ken&diu=6bb5">東京理科大学教員プロフィール</a></li>
							</ul>
						</div>
						<!-- 受賞歴 -->
						<h2 class="article-item" id="honor">受賞歴</h2>
						<hr>
						<dl>
							<dt>2019年11月</dt>
							<dd>
								<p><a href="https://www.tus.ac.jp/fd/wp-content/uploads/2020/01/e06a5ffc885e806ef30fbe35e5ac8bc4.pdf">2018年度「授業改善のためのアンケート」結果に基づく顕彰</a></p>
							  <p style="margin-top: 0;"><a href="https://www.tus.ac.jp/fd/wp-content/uploads/2020/01/e06a5ffc885e806ef30fbe35e5ac8bc4.pdf">（東京理科大学）</a></p>
							</dd>
							<dt>2015年3月</dt>
							<dd><a href="https://www.tus.ac.jp/about/information/publication/magazine/file/no197.pdf">平成26年度 東京理科大学学生表彰</a></dd>
							<dt>2014年11月</dt>
							<dd><a href="https://www-tap.scphys.kyoto-u.ac.jp/jgrg/proc/jgrg24/JGRG24-oral-1.pdf">国際会議 JGRG24 Outstanding Presentation Award, Gold Prize</a></dd>
						</dl>
						<!-- 競争的資金獲得履歴 -->
						<h2 class="article-item" id="grant">競争的資金獲得履歴</h2>
						<hr>
						<div class="grant-content">
							<div class="grant-content-item">
								<p>2023年4月-2026年3月</p>
								<p>　<a href="https://kaken.nii.ac.jp/ja/grant/KAKENHI-PROJECT-23K03421/">日本学術振興会 科学研究費助成事業　基盤研究（C）</a></p>
								<p>　課題名：重力波観測データによる一般相対論を拡張した重力理論の検証</p>
								<p>　配分額：4,680千円</p>
							</div>
							<div class="grant-content-item">
								<p>2023年4月-2026年3月</p>
								<p>　<a href="https://kaken.nii.ac.jp/ja/grant/KAKENHI-PROJECT-20K14471/">日本学術振興会 科学研究費助成事業　若手研究</a></p>
								<p>　課題名：宇宙論的大スケールと小スケールの強重力領域における相対論を拡張した重力理論の検証</p>
								<p>　配分額：4,160千円</p>
							</div>
							<div class="grant-content-item">
								<p>2017年4月-2020年3月</p>
								<p>　<a href="https://kaken.nii.ac.jp/ja/grant/KAKENHI-PROJECT-17K14297/">日本学術振興会 科学研究費助成事業　若手研究（B）</a></p>
								<p>　課題名：ベクトル・テンソル型修正重力理論に基づく暗黒エネルギー模型の構築と観測的な選別</p>
								<p>　配分額：4,160千円</p>
							</div>
							<div class="grant-content-item">
								<p>2015年4月-2017年3月</p>
								<p>　<a href="https://kaken.nii.ac.jp/ja/grant/KAKENHI-PROJECT-15H06635/">日本学術振興会 科学研究費助成事業　研究活動スタート支援</a></p>
								<p>　課題名：修正重力理論に基づく暗黒エネルギー模型に関する大・小スケールでの最新の観測的制限</p>
								<p>　配分額：2,730千円</p>
							</div>
							<div class="grant-content-item">
								<p>2012年4月-2015年3月</p>
								<p>　<a href="https://kaken.nii.ac.jp/grant/KAKENHI-PROJECT-12J06770/">日本学術振興会 特別研究員奨励費</a></p>
								<p>　課題名：修正重力理論に基づく暗黒エネルギー模型の構築とその観測的な制限</p>
								<p>　配分額：2,700千円</p>
							</div>
						</div>
						<!-- 国際会議・研究会主催 -->
						<h2 class="article-item" id="workshop">国際会議・研究会主催</h2>
						<hr>
						<dl>
							<dt>2019年3月</dt>
							<dd>
								<p><a href="https://www2.yukawa.kyoto-u.ac.jp/~grav-wakate4/">第四回 若手による重力・宇宙論研究会</a>，京都大学基礎物理学研究所</p>
								<p>（新型コロナウイルス感染拡大の状況を鑑み開催中止）</p>	
							</dd>
							<dt>2018年3月</dt>
							<dd><a href="https://www2.yukawa.kyoto-u.ac.jp/~grav-wakate3/">第三回 若手による重力・宇宙論研究会</a>，京都大学基礎物理学研究所</dd>
							<dt>2017年3月</dt>
							<dd><a href="https://www2.yukawa.kyoto-u.ac.jp/~grav-wakate2/">第二回 若手による重力・宇宙論研究会</a>，京都大学基礎物理学研究所</dd>
							<dt>2016年3月</dt>
							<dd><a href="https://www2.yukawa.kyoto-u.ac.jp/~grav-wakate/">若手による重力・宇宙論研究会</a>，京都大学基礎物理学研究所</dd>
							<dt>2015年8月</dt>
							<dd><a href="https://www.rs.tus.ac.jp/apctp-tus/">2nd APCTP-TUS workshop on Dark Energy</a>，東京理科大学</dd>
						</dl>
					</div>
				</article>
			</main>
			
			<footer>
			
			</footer>
		</div>
	</body>
</html>
